# spring-microservices-kotlin

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/kotlin/com/blackboxdynamics/amqp/: MessageProducer.kt  RabbitMQConfig.kt
clients/: pom.xml
clients/src/main/kotlin/com/blackboxdynamics/clients/fraud/: FraudClient.kt
clients/src/main/resources/: clients-docker.properties  clients-kube.properties
common/: pom.xml
common/src/main/kotlin/com/blackboxdynamics/common/: Logger.kt  Mapper.kt  NoArg.kt
customer/: pom.xml
customer/src/main/kotlin/com/blackboxdynamics/customer/: CustomerApplication.kt
customer/src/main/kotlin/com/blackboxdynamics/customer/config/: CustomerConfig.kt
customer/src/main/kotlin/com/blackboxdynamics/customer/controllers/: CustomerController.kt
customer/src/main/kotlin/com/blackboxdynamics/customer/entities/: Customer.kt
customer/src/main/kotlin/com/blackboxdynamics/customer/models/: CustomerRequest.kt  CustomerResponse.kt
customer/src/main/kotlin/com/blackboxdynamics/customer/repositories/: CustomerRepository.kt
customer/src/main/kotlin/com/blackboxdynamics/customer/services/: CustomerService.kt  LogicException.kt
customer/src/main/kotlin/com/blackboxdynamics/customer/servicesImp/: CustomerServiceImp.kt
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/kotlin/com/blackboxdynamics/: EurekaServerApplication.kt
eureka-server/src/main/kotlin/com/blackboxdynamics/eureka/: EurekaServerApplication.kt
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/kotlin/: FraudApplication.kt
fraud/src/main/kotlin/com/blackboxdynamics/fraud/controllers/: FraudController.kt
fraud/src/main/kotlin/com/blackboxdynamics/fraud/entities/: FraudCheck.kt
fraud/src/main/kotlin/com/blackboxdynamics/fraud/repositories/: FraudRepository.kt
fraud/src/main/kotlin/com/blackboxdynamics/fraud/services/: FraudService.kt  LogicException.kt
fraud/src/main/kotlin/com/blackboxdynamics/fraud/servicesImp/: FraudServiceImp.kt
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/bootstrap/rabbitmq/: statefulset.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/kotlin/com/blackboxdynamics/notification/: NotificationApplication.kt
notification/src/main/kotlin/com/blackboxdynamics/notification/config/: NotificationConfig.kt
notification/src/main/kotlin/com/blackboxdynamics/notification/consumer/: MessageConsumer.kt
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
